<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIỚI THIỆU VỀ CẦN THƠ</title>
</head>
<style>
    body{
    background-image: url(Images/CANTHO.jpg);
    background-size: cover; /* Làm cho ảnh phủ toàn bộ màn hình */
    background-position: center; /* Căn giữa ảnh */
    background-attachment: fixed; /* Gắn ảnh nền cố định khi cuộn trang */
    background-repeat: no-repeat; /* Không lặp lại ảnh nền */
    
    }
    .intro{
        padding-top: 300px;/*Khoảng cách chữ đến lề trên*/
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        color: white;
        text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000, /* Màu viền chữ */
                 9px 5px 5px rgb(45, 43, 43);
        font-family: 'Times New Roman', Times, serif;
    }
   .cantho{
    text-align: center;
        font-size: 5em;
        font-weight: bold;
        color: #5993d0;
        text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000, /* Màu viền chữ */
                 7px 7px 2px rgb(14, 11, 106);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        animation: change_background 5s infinite;
   }
   @keyframes change_background {
            0%{
                background-color: rgb(175, 239, 236);
                font-size: 4.5em;
            }
            10%{
                background-color: rgb(130, 216, 212);
                font-size: 4.75em;
            }
            20%{
                background-color: rgb(99, 214, 208);
                font-size: 5em;
            }
            30%{
                background-color: rgb(94, 203, 197);
                font-size: 5.25em;
            }
            40%{
                background-color: rgb(84, 218, 211);
                font-size: 5.5em;
            }
            50%{
                background-color: rgb(24, 197, 188);
                font-size: 5.75em;
            }
            60%{
                background-color: rgb(84, 218, 211);
                font-size: 5.5em;
            }
            70%{
                background-color: rgb(94, 203, 197);
                font-size: 5.25em;
            }
            80%{
                background-color: rgb(99, 214, 208);
                font-size: 5em;
            }
            90%{
                background-color: rgb(130, 216, 212);
                font-size: 4.75em;
            }
             100%{
                background-color: rgb(175, 239, 236);
                font-size: 4.5em;
            }
        }
.Ten{
    margin-left: 75%;
    font-size: 1.5em;
    color: rgb(6, 48, 155); 
    text-shadow:
                -1px -1px 0 #fff,  
                 1px -1px 0 #fff,
                -1px  1px 0 #fff,
                 1px  1px 0 #fff, /* Tạo viền chữ màu trắng */
                 9px 2px 2px rgb(19, 16, 16);
}  
nav{
    text-align: center;
    background-color: #000;
} 
nav a {
    color: #5993d0;
    text-decoration: none;
    margin-right: 20px;
    height: 24px;
    line-height: 24px;
    font-weight: bold;
}
nav a:hover{
    color: #FFC0CB;
    font-size: 1.5em;
}

</style>
<body>
    <div class="intro"><b>GIỚI THIỆU VỀ</b></div>
    <nav>
        <a></a>
    </nav>
    <div class="cantho"><b>CẦN THƠ</b></div>
    <nav>
        <a href="index.html">TRANG CHỦ</a>
        <a href="Trangchu.html">TÌM HIỂU</a>
        <a href="Lienhe.html">LIÊN HỆ</a>
    </nav>
    <div class="Ten"><b><i>Họ và tên: Nguyễn Thị Tuyết Trinh <br>MSSV: 2351010216</i></b></div>
</body>
</html>