<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
<style>
body{
    font-family: 'Times New Roman', Times, serif;
}
        * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html {
 font-size: 62.5%;
}

body {
 font-family: "Mulish", sans-serif;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

main {
 width: 40rem;
 box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.9);
 margin: 0 auto;
 height: 45rem;
 border-radius: 2rem;
 padding: 2rem;
}

h1 {
 text-align: center;
 font-size: 3rem;
 padding: 1rem 2rem;
}

form {
 margin: 3rem 0;
 display: flex;
 flex-direction: column;
 row-gap: 2rem;
}

.input__container {
 display: flex;
 flex-direction: column;
 row-gap: 0.5rem;
}

.input__container label { font-size: 1.6rem; }

.input__container input,
textarea {
 padding: 1rem 2rem;
 border-radius: 5px;
 border: 1px solid #555;
 resize: none;
}

button {
 align-self: flex-start;
 padding: 1rem 2rem;
 border-radius: 5px;
 border: none;
 background: #333;
 color: #fff;
 cursor: pointer;
}
</style>
<script>
    "use strict";
    const form = document.getElementById("form");
</script>
</head>
<body>
    <main>
        <h1>Liên hệ với chúng tôi</h1>
        <form id="form">
          <div class="input__container">
            <label for="name">Họ và tên</label>
              <!-- The 'required' prop ensures a filled field before submission -->
            <input type="text" id="name" name="name" required />
          </div>
          <div class="input__container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="input__container">
            <label for="Thông tin bạn muốn liên hệ với chúng thôi">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <table>
            <tr>
                <td><button>Submit</button></td>
                <td><a href="index.html"><h2>Về trang chủ</h2></a></td>
            </tr>
          </table>
        </form>
   </main>
</body>
</html>