<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành Phố Cần Thơ</title>
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-image: url("../Images/Nen.jpg");
            background-repeat: repeat-x;
        }
        h1{
            color: rgb(186, 29, 18);
            text-shadow: 
            -1px -1px 0 #fff,  
                 1px -1px 0 #fff,
                -1px  1px 0 #fff,
                 1px  1px 0 #fff,
                 3px 2px 5px rgb(45, 43, 43);
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>THÀNH PHỐ CẦN THƠ</h1>
    <h3>  Trang web chính chủ của <a href="http://cantho.gov.vn">Thành Phố Cần Thơ</a></h3>
    <h3>Bản đồ các Quận, Huyện trực thuộc Thành Phố Cần Thơ</h3>
    <h3><a href="../Trangchu.html">Trang trước</a></h3>
    <img src="../Images/CanThoBanDo.jpg" usemap="#bandocantho">
    <map name="bandocantho">
        <area shape="poly" coords="31,168,102,110,135,141,237,108,231,68,273,65,291,128,135,235" href="../QuanHuyen/HuyenVinhThanh.html" target="_blank" title="Bản Đồ Huyện Vĩnh Thạnh">
        <area shape="poly" coords="160,277,152,233,294,149,358,235,297,301,216,323" href="../QuanHuyen/HuyenCoDo.html" target="_blank" title="Bản Đồ Huyện Cờ Đỏ">
        <area shape="poly" coords="290,50,300,129,340,140,349,201,379,174,414,170" href="../QuanHuyen/QuanThotNot.html" target="_blank" title="Bản Đồ Quận Thốt Nốt">
        <area shape="poly" coords="225,344,248,313,303,313,324,276,380,246,416,284,417,350,351,379,324,426" href="../QuanHuyen/HuyenThoiLai.html" target="_blank" title="Bản Đồ Huyện Thới Lai">
        <area shape="poly" coords="387,380,417,362,423,327,490,318,492,349,525,372,471,415,454,392,410,410" href="../QuanHuyen/HuyenPhongDien.html" target="_blank" title="Bản Đồ Huyện Phong Điền">
        <area shape="poly" coords="356,216,390,239,423,273,429,312,457,314,456,296,486,273,489,248,439,206" href="../QuanHuyen/QuanOMon.html" target="_blank" title="Bản Đồ Quận Ô Môn">
        <area shape="poly" coords="470,308,500,309,501,350,518,353,536,326,558,306,502,259,488,281,460,294" href="../QuanHuyen/BinhThuy.html" target="_blank" title="Bản Đồ Quận Bình Thủy">
        <area shape="poly" coords="518,362,573,308,591,324,552,356,531,366" href="../QuanHuyen/NinhKieu.html" target="_blank" title="Bản Đồ Quận Ninh Kiều">
        <area shape="poly" coords="523,392,543,369,576,349,595,331,621,381,606,404,559,404,535,397" href="../QuanHuyen/QuanCaiRang.html" target="_blank" title="Bản Đồ Quận Cái Răng"
    </map>

</body>
</html>