<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lễ Hội</title>
    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            background-image: url("../Images/AnhNenLeHoi2.jpg");
        }
         h1{
            color: rgb(41, 107, 187);
            text-shadow: 
            -1px -1px 0 #fff,  
                 1px -1px 0 #fff,
                -1px  1px 0 #fff,
                 1px  1px 0 #fff,
                 3px 2px 5px black;
            font-size: 3em;
            text-align: center;
         }
         img{
            height: 300px;
            width: 450px;
            border-radius: 15px;/*Đường cong*/ 
            filter: drop-shadow(0.60em 0.60em 0.2em); 
        }
        td{
            text-align: center;
            width:63%;
        }
        hr{
            color: brown;
        }
    </style>
</head>
<body>
    <hr size="10px" color="brown">
    <H1>NHỮNG LỄ HỘI NỔI TIẾNG Ở CẦN THƠ</H1>
    <hr size="10px" color="brown">
    <h2><i>Cần Thơ có nhiều hoạt động lễ hội thu hút khách tham quan và ý nghĩa.</i></h2>
    <p><i>Cần Thơ là thành phố du lịch nổi tiếng của khu vực đồng bằng sông Cửu Long. Không chỉ hấp dẫn du khách với nền ẩm thực mới mẻ, các địa danh hấp dẫn, nơi đây còn có rất nhiều lễ hội Cần Thơ truyền thống.</i></p>
    <ul>
        <h3>1. Lễ hội bánh Cần Thơ</h3>
        <li><b>Thời gian:</b> Tháng 4</li>
        <li><b>Địa điểm:</b> Quảng trường quận Bình Thủy, thành phố Cần Thơ</li>
        Lễ hội bánh ở Cần Thơ (lễ hội bánh dân gian Nam Bộ) là dịp để du khách trải nghiệm các đặc sản Cần Thơ, nhất là các loại bánh dân gian truyền thống của người dân Tây Đô. Ngoài ra, bạn còn được thưởng thức nhiều loại bánh đặc trưng của mảnh đất Nam Bộ và nhiều vùng miền khác.<br>
       <table>
        <tr>
            <td><p><img src="../Images/LeHoibanh1.jpg"></p></td>
            <td><p><img src="../Images/LeHoibanh2.jpg"></p></td>
        </tr>
       </table>
        Hai sự kiện đặc sắc nhất trong lễ hội ẩm thực Cần Thơ về bánh là cuộc thi làm bánh và lễ dâng bánh tại đình Thần Tân An. Tại lễ hội ở Cần Thơ này, bạn sẽ được chiêm ngưỡng các màn biểu diễn nghệ thuật, đờn ca tài tử, trò chơi dân gian…<br>
        <h3>2. Lễ hội hoa đăng Cần Thơ </h3>
        <li><b>Thời gian: </b>tháng 11 và tháng 12</li>
        <li>
            <b>Địa điểm:</b> cầu đi bộ/công viên Ninh Kiều/ rạch Khai Luông, bến Ninh Kiều, quận Ninh Kiều, TP. Cần Thơ</li>
            <table>
                <tr>
                    <td><p><img src="../Images/LeHoiHoadang1.jpg"></p></td>
                    <td><p><img src="../Images/LeHoiHoaDang2.jpg"></p></td>
                </tr>
               </table>
            Tại lễ hội ánh sáng Cần Thơ này, bạn còn được tự tay thả hoa đăng, thưởng thức biểu diễn nghệ thuật. Đừng quên tận hưởng các món ẩm thực độc lạ, nghe đờn ca tài tử và thử sức với nhiều trò chơi dân gian vui nhộn.<br>
        <h3>3. Lễ hội vía Bà Thiên Hậu</h3>
        <li><b>Thời gian:</b> 23/03 âm lịch</li>
        <li><b>Địa điểm:</b> TP. Cần Thơ</li>
        <table>
            <tr>
                <td><p><img src="../Images/LeHoiBaThienHau1.jpg"></p></td>
                <td><p><img src="../Images/LeHoiBaThienHau2.jpg"></p></td>
            </tr>
           </table>
        Lễ hội vía Bà Thiên Hậu là nét đẹp văn hóa của đời sống văn hóa - tinh thần của người Hoa. Lễ hội ở Cần Thơ này là dịp để cộng đồng người Hoa gặp gỡ, giao lưu là kết nối với nhau. Lễ hội mang đậm màu sắc dân tộc và thể hiện tinh thần đoàn kết của người Hoa.<br>
        Bà Thiên Hậu là vị thần đã phù hộ cho người dân có được cuộc sống no đủ và ấm cúng. Lễ hội thu hút rất nhiều người đến tham gia để cúng bái, cầu chúc cho một năm an khang, thịnh vượng.<br>
        <h3>4. Lễ hội cúng đình Bình Thủy Cần Thơ</h3>
        <li><b>Địa điểm:</b> đình Bình Thủy, đường Lê Hồng Phong, quận Bình Thủy, TP. Cần Thơ</li>
        <table>
            <tr>
                <td><p><img src="../Images/LeHoiDinhBinhThuy1.jpg"></p></td>
                <td><p><img src="../Images/LeHoiDinhBinhThuy2.jpg"></p></td>
            </tr>
           </table>
        Cúng đình Bình Thủy là lễ hội ở Cần Thơ thu hút đông đảo du khách mỗi năm. Lễ hội được tổ chức ở đình Bình Thủy nằm cách trung tâm thành phố chỉ khoảng 5km. Từ đình Bình Thủy, bạn nên ghé thăm nhà cổ Bình Thủy Cần Thơ với nét kiến trúc cổ xưa độc đáo tồn tại gần 150 năm.<br>
        <b>Lễ hội cúng đình diễn ra vào:</b>
        <li>Ngày 12 - 14/04 âm lịch - lễ Thượng điền</li>
        <li>Ngày 14 - 15/01 âm lịch - lễ Hạ điền</li>
        <li>Các ngày rằm, lễ Tết khác - lễ cúng</li>
    </ul>
    <a href="../Trangchu.html"><h3>Trang trước</h3></a>
    
</body>
</html>