<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phong Tục</title>
    <style>
        body{
            background-image: url("../Images/AnhNen2.jpg");
            background-repeat: repeat-x;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify
        }
        h1{
            color: rgb(230, 99, 13);
            text-align: center;
            text-shadow: 
            -1px -1px 0 #fff,  
                 1px -1px 0 #fff,
                -1px  1px 0 #fff,
                 1px  1px 0 #fff,
                 3px 2px 5px rgb(45, 43, 43);
            font-size: 3em;
        }
        p{
            font-size: 1.25em;
        }
        img{
            float: right;
            width: 400px;
            height: 300px;
            border-radius: 15px;/*Đường cong*/ 
            filter: drop-shadow(0.60em 0.60em 0.2em);      }
    </style>
</head>
<body>
    <H1>PHONG TỤC TẬP QUÁN</H1>
    <p><b><i>Từ khi đất Cần Thơ hình thành, đã là trung tâm quần cư của nhiều dân tộc. Từ đó, đời sống tín ngưỡng có sự giao lưu, tạo nét đặc sắc riêng.</i></b></p>
    <img src="../Images/Phongtuc2.jpg">
    <p>Vào thời khẩn hoang, các tộc người gặp khó khăn trước thực tế khắc nghiệt của thiên nhiên.</p>
    <p>Thế nhưng với ý thức về cội nguồn dân tộc, nhu cầu văn hóa tâm linh và gắn kết cộng đồng, người dân Cần Thơ đã có những sinh hoạt tín ngưỡng đơn giản, như thờ Phúc thần, Trời, Phật… </p>
    <p>Bên cạnh đó, người Cần Thơ tiếp thu các giá trị văn hóa tín ngưỡng thuộc các tộc người khác trong quá trình giao tiếp văn hóa trên vùng đất mới.</p>
    <p>Bởi vì thần thánh của dân tộc khác vẫn là tiêu biểu cho việc khuyến thiện trừng ác, đã tôn kính rồi thì người bản địa và người mới đến không ai mặc cảm tự ti hoặc tự tôn.</p>
    <p>Việc giao lưu tín ngưỡng trên hết nhằm tăng cường sức mạnh tinh thần cho lưu dân nơi vùng đất mới.</p>
    <p>Những giá trị được tích hợp thông qua các quá trình giao lưu, hội nhập, tiếp biến văn hóa… ngày càng mở rộng để trở thành những sức mạnh có tác động đời sống xã hội… từ đó từng bước góp phần hình thành nên bản sắc văn hóa ở địa phương</p>

    <h3><a href="../Trangchu.html">Trang trước</a></h3>
</body>
</html>