<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyền Thống</title>
    <style>
        body{
            background-image: url("../Images/HinhNen7.jpg");
            background-repeat: repeat-x;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 2.5em;
            text-align: center;
            color: LightCoral;
            text-shadow: 
            -1px -1px 0 #fff,  
                 1px -1px 0 #fff,
                -1px  1px 0 #fff,
                 1px  1px 0 #fff,
                 3px 2px 5px #fff;
        }
        img{
            height: 200px;
            width: 300px;
            border-radius: 15px;/*Đường cong*/ 
            filter: drop-shadow(0.60em 0.60em 0.2em); 
        }
        td{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 1.5em;
            color: rgb(208, 54, 7);
        }
        .Donca{
            text-align: center;
        }
        table h3{
            color: rgb(230, 162, 36);
        }
    </style>
</head>
<body>
    <hr size="5px" color="Crimson">
    <h1><b>CẦN THƠ BẢO TỒN VÀ PHÁT HUY BẢN SẮC VĂN HÓA VÀ TRUYỀN THỐNG ĐẶC TRƯNG</b></h1>
    <hr size="5px" color="Crimson">
    <P><b>Phát triển và bảo tồn những giá trị văn hóa truyền thống đặc trưng là một trong những giải pháp quan trọng trong việc góp phần thực hiện có hiệu quả cho việc “Xây dựng và phát triển Cần Thơ thành thành phố trung tâm vùng, sinh thái, văn minh, hiện đại, mang đậm bản sắc sông nước vùng Đồng bằng sông Cửu Long” theo tinh thần Nghị quyết số 59-NQ/TW của Bộ Chính trị “Về xây dựng và phát triển thành phố Cần Thơ đến năm 2030, tầm nhìn đến năm 2045”.</b></P>
    <p>Hiện nay, dân số trên địa bàn thành phố Cần Thơ có trên 1,3 triệu người, trong đó, người Kinh chiếm trên 97%; người Khmer chiếm khoảng 1,6%; người Hoa chiếm khoảng 0,9%; ngoài ra còn một tỷ lệ rất nhỏ các dân tộc khác như Chăm, Tày, Nùng, Thái, Ê Đê,... Nhìn chung, các dân tộc Kinh, Khmer, Hoa... sinh sống đoàn kết, cùng chung tay xây dựng Cần Thơ giàu đẹp. Trong quá trình hình thành và phát triển, thành phố Cần Thơ luôn có sự hòa quyện giữa văn hóa, văn minh đô thị với văn hóa, văn minh sông nước - miệt vườn, tạo nên một tổng thể văn hóa của đất và người Cần Thơ. Văn hóa của người Kinh có sự giao lưu, tiếp xúc với văn hóa người Khmer, Hoa, Chăm tạo nên sự hòa hợp văn hóa của cộng đồng các dân tộc trên địa bàn. Hình thành nên nét văn hóa chung của thành phố Cần Thơ phong phú, đa dạng, giàu bản sắc, nhưng vẫn giữ được những đặc trưng văn hóa của riêng mỗi dân tộc.</p>
    <p>Đến nay, thành phố Cần Thơ có 38 di tích lịch sử văn hóa được xếp hạng, trong đó có 14 di tích cấp quốc gia và 24 di tích cấp thành phố; hoạt động kiểm kê di sản văn hóa phi vật thể trên địa bàn ghi nhận 112 loại hình. </p>
    <div class="Disan">
        <div class="Donca">
            <h3>Nghệ thuật đờn ca tài tử Nam Bộ</h3>
            <img src="../Images/DonCaTaiTu.jpg"><br><br>
            <i>Di sản được UNESCO vinh danh là di sản văn hóa phi vật thể của nhân loại </i><br>
        </div>
        <div class="PhiVat">
            <br>
            <br>
            <h3 >05 di sản được đưa vào danh mục di sản văn hóa phi vật thể Quốc gia</h3>
            <table>
            <tr>
                <td>
                    <h3>Văn hóa Chợ nổi Cái Răng (2016)</h3>
                </td>
                <td>
                    <h3>Lễ hội Kỳ yên đình Bình Thủy (2018)</h3>
                </td>
                <td>
                    <h3>Hò Cần Thơ (2019)</h3>
                </td>
                <td>
                    <h3>Hát ru của người Việt ở Cần Thơ (2020)</h3>
                </td>
                <td>
                    <h3>Nghề thủ công truyền thống Nghề làm bánh tráng ở Thuận Hưng (2023)</h3>
                </td>
            </tr>
            <tr>
            <td>
            <div>
                <img src="../Images/ChoCaiRang.jpg">
            </div>
            </td>
            <td>
            <div>
                <img src="../Images/LeKyYen.jpg">
            </div>
            </td>
            <td>
            <div>
                <img src="../Images/HoCanTho.jpg">
            </div>
            </td>
            <td>
            <div>
                <img src="../Images/HatRu.jpg">
            </div>
            </td>
            <td>
            <div>
                <img src="../Images/BanhTrang.jpg">
            </div>
            </td>
            </tr>
            </table>
        </div>
    </div>
    <h3><a href="../Trangchu.html">Trang trước</a></h3>
</body>
</html>